<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="384dp"
    android:layout_height="384dp"
    android:background="@color/black">

    <Button
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/view_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_6" />

    <TextView
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@id/view_5"
        app:layout_constraintStart_toEndOf="@id/view_1"
        app:layout_constraintBottom_toTopOf="@id/view_4" />

    <ImageView
        android:id="@+id/view_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@id/view_5"
        app:layout_constraintStart_toEndOf="@id/view_1"
        app:layout_constraintTop_toBottomOf="@id/view_6"
        app:layout_constraintBottom_toTopOf="@id/view_2"/>

    <TextView
        android:id="@+id/view_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_700"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/view_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_3"
        app:layout_constraintTop_toTopOf="@id/view_3" />

    <Button
        android:id="@+id/view_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintBottom_toTopOf="@id/view_3"
        app:layout_constraintEnd_toStartOf="@id/view_5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>